#BlueJ package file
editor.fx.0.height=943
editor.fx.0.width=1264
editor.fx.0.x=112
editor.fx.0.y=23
objectbench.height=253
objectbench.width=910
package.divider.horizontal=0.5997383911052976
package.divider.vertical=0.6990740740740741
package.editor.height=597
package.editor.width=1423
package.editor.x=371
package.editor.y=80
package.frame.height=922
package.frame.width=1549
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Sprites
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=Animation
target2.type=PackageTarget
target2.width=90
target2.x=90
target2.y=10
target3.height=62
target3.name=Physics
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=10
