#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=1384
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=92
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.840064620355412
package.editor.height=513
package.editor.width=1236
package.editor.x=100
package.editor.y=100
package.frame.height=738
package.frame.width=1384
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Sprites
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=Animation
target2.type=PackageTarget
target2.width=90
target2.x=90
target2.y=0
target3.height=62
target3.name=Physics
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=10
