#BlueJ package file
objectbench.height=92
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7941787941787942
package.editor.height=375
package.editor.width=652
package.editor.x=435
package.editor.y=400
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PhysicsEngine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=90
target2.height=50
target2.name=RotationTransform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=130
target2.y=90
target3.height=50
target3.name=TranslateTransform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=150
