#BlueJ class context
comment0.target=PhysicsEngine
comment0.text=\n\ This\ handles\ the\ physics\ such\ as\ gravity\n\n\ @author\ Comerstar\n\ @version\ v0.1\n\ \n
comment1.params=xgrav\ ygrav\ xm\ ym\ maxx\ maxy\ maxxm\ maxym
comment1.target=PhysicsEngine(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PhysicsEngine\n
comment2.params=x\ y
comment2.target=void\ changeMomentum(double,\ double)
comment2.text=\n\ This\ function\ changes\ the\ momentum\ to\ x,y\n\ \n\ @param\ x\ is\ a\ double\ that\ is\ how\ much\ the\ momentum\ in\ the\ x\ direction\ increases\n\ @param\ y\ is\ a\ double\ that\ is\ how\ much\ the\ momentum\ in\ the\ y\ direction\ increases\n
comment3.params=x\ y
comment3.target=void\ setMomentum(double,\ double)
comment3.text=\n\ This\ function\ updates\ the\ momentum\ to\ x,y\n\ \n\ @param\ x\ is\ a\ double\ that\ is\ the\ new\ x\ momentum\n\ @param\ y\ is\ a\ double\ that\ is\ the\ new\ y\ momentum\n
comment4.params=
comment4.target=double\ getXMomentum()
comment5.params=
comment5.target=double\ getYMomentum()
comment6.params=
comment6.target=void\ stop()
comment6.text=\n\ This\ simply\ sets\ momentum\ to\ 0\ in\ any\ direction\n
comment7.params=x\ y
comment7.target=void\ updateMomentum(double,\ double)
comment7.text=\n\ Update\ momentum\ by\ the\ current\ gravity\ vector\n
comment8.params=xGrav\ yGrav
comment8.target=void\ setGravity(double,\ double)
comment8.text=\n\ This\ function\ sets\ the\ gravity\ vector\n\ \n\ @param\ the\ amount\ of\ gravity\ in\ the\ x\ direction\n\ @param\ the\ amount\ of\ gravity\ in\ the\ y\ direction\n
numComments=9
