#BlueJ class context
comment0.target=PhysicsEngine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PhysicsEingine\ here.\r\n\r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=xgrav\ ygrav\ x\ y\ xm\ ym\ maxxm\ maxym
comment1.target=PhysicsEngine(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PhysicsEngine\r\n
comment10.params=
comment10.target=void\ stop()
comment10.text=\r\n\ This\ simply\ sets\ momentum\ to\ 0\ in\ any\ direction\r\n
comment11.params=
comment11.target=void\ applyPosGravity()
comment11.text=\r\n\ This\ changes\ the\ position\ by\ the\ current\ gravity\ vector\r\n
comment12.params=
comment12.target=void\ applyMomGravity()
comment13.params=
comment13.target=void\ updatePosition()
comment13.text=\r\n\ This\ changes\ the\ position\ by\ the\ momentum\r\n
comment14.params=xGrav\ yGrav
comment14.target=void\ setGravity(double,\ double)
comment14.text=\r\n\ This\ function\ sets\ the\ gravity\ vector\r\n\ \r\n\ @param\ the\ amount\ of\ gravity\ in\ the\ x\ direction\r\n\ @param\ the\ amount\ of\ gravity\ in\ the\ y\ direction\r\n
comment15.params=
comment15.target=double\ getX()
comment16.params=
comment16.target=double\ getY()
comment2.params=x\ y
comment2.target=void\ changeMomentum(double,\ double)
comment2.text=\r\n\ This\ function\ changes\ the\ momentum\ to\ x,y\r\n\ \r\n\ @param\ x\ is\ a\ double\ that\ is\ how\ much\ the\ momentum\ in\ the\ x\ direction\ increases\r\n\ @param\ y\ is\ a\ double\ that\ is\ how\ much\ the\ momentum\ in\ the\ y\ direction\ increases\r\n
comment3.params=x\ y
comment3.target=void\ setMomentum(double,\ double)
comment3.text=\r\n\ This\ function\ updates\ the\ momentum\ to\ x,y\r\n\ \r\n\ @param\ x\ is\ a\ double\ that\ is\ the\ new\ x\ momentum\r\n\ @param\ y\ is\ a\ double\ that\ is\ the\ new\ y\ momentum\r\n
comment4.params=x
comment4.target=void\ setXM(double)
comment5.params=y
comment5.target=void\ setYM(double)
comment6.params=x
comment6.target=void\ addtoXM(double)
comment7.params=y
comment7.target=void\ addtoYM(double)
comment8.params=
comment8.target=double\ getXM()
comment9.params=
comment9.target=double\ getYM()
numComments=17
