#BlueJ class context
comment0.target=RotationTransform
comment0.text=\n\ Write\ a\ description\ of\ class\ RotationTransform\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=RotationTransform()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ RotationTransform\n
comment2.params=x0\ y0\ x1\ y1
comment2.target=double[]\ rotation_angle(double,\ double,\ double,\ double)
comment2.text=\n\ (x0,y0)\ is\ the\ vector\ of\ the\ original\ perpendicular\ direction\ vector\n\ (x1,y1)\ is\ the\ vector\ of\ the\ target\ perpendicular\ direction\ vector\n\ output\ is\ (\ cos_theta,\ sin_theta\ )\n
comment3.params=ptx\ pty\ fixx\ fixy\ theta
comment3.target=double[]\ rotate(double,\ double,\ double,\ double,\ double[])
numComments=4
