#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Background\ here.\r\n\r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=x\ y\ URL\ scroll\ xs\ ys\ scale
comment1.target=Background(double,\ double,\ java.lang.String,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background\r\n
comment10.params=
comment10.target=double\ gety()
comment11.params=
comment11.target=java.awt.Image\ getImg()
comment2.params=
comment2.target=void\ update()
comment3.params=xs
comment3.target=void\ setXS(double)
comment4.params=ys
comment4.target=void\ setYS(double)
comment5.params=xs\ ys
comment5.target=void\ setXYS(double,\ double)
comment6.params=URL
comment6.target=void\ changeImage(java.lang.String)
comment7.params=img
comment7.target=void\ changeImage(java.awt.Image)
comment8.params=
comment8.target=double\ getScale()
comment9.params=
comment9.target=double\ getx()
numComments=12
