#BlueJ class context
comment0.target=GamePanel
comment0.text=\n\ A\ GamePanel\n\ \n\ @author\ Comerstar\n\ @version\ v0.1\n
comment1.params=
comment1.target=GamePanel()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GamePanel\n
comment2.params=
comment2.target=void\ jsonTest()
comment3.params=
comment3.target=void\ gameInit()
comment4.params=
comment4.target=void\ run()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawBackground(java.awt.Graphics)
numComments=7
