#BlueJ class context
comment0.target=GamePanel
comment0.text=\r\n\ A\ GamePanel\r\n\ \r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=
comment1.target=GamePanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GamePanel\r\n
comment2.params=
comment2.target=void\ jsonTest()
comment3.params=
comment3.target=void\ gameInit()
comment4.params=URL
comment4.target=java.awt.Image\ getImgfromURL(java.lang.String)
comment4.text=\r\n\ changes\ the\ image\ to\ a\ given\ URL.\ It\ has\ to\ load\ the\ image\r\n\ \r\n\ @param\ URL\ the\ URL\ of\ the\ image\r\n
comment5.params=
comment5.target=void\ run()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawBackground(java.awt.Graphics)
numComments=8
