#BlueJ class context
comment0.target=GamePanel
comment0.text=\r\n\ A\ GamePanel\r\n\ \r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=
comment1.target=GamePanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GamePanel\r\n
comment2.params=
comment2.target=void\ gameInit()
comment3.params=
comment3.target=void\ run()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawBackground(java.awt.Graphics)
numComments=6
