#BlueJ package file
dependency1.from=GamePanel
dependency1.to=Background
dependency1.type=UsesDependency
objectbench.height=180
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.6978998384491115
package.editor.height=425
package.editor.width=1236
package.editor.x=-9
package.editor.y=-9
package.frame.height=738
package.frame.width=1384
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=90
target2.height=50
target2.name=PWindow
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=90
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=150
