#BlueJ class context
comment0.target=PWindow
comment0.text=\n\ A\ Jframe\ that\ is\ the\ Window\n\ It\ does\ the\ basic\ Window\ stuff\n\ \n\ @author\ Comerstar\n\ @version\ v0.1\n
comment1.params=
comment1.target=PWindow()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Window\n
comment2.params=
comment2.target=void\ init()
comment2.text=\n\ Initializes\ the\ settings\ for\ the\ window\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\n\ Creates\ a\ window\ and\ ensures\ it\ is\ visible\n
numComments=4
