#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ This\ is\ a\ base\ class\ for\ basic\ enemies\r\n\r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=
comment1.target=Enemy()
comment2.params=s\ x\ y\ xgrav\ ygrav\ xm\ ym\ hp\ FHP\ maxxm\ maxym\ animationFull\ scale\ JSONURL
comment2.target=void\ update(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ double,\ double,\ int,\ double,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Enemy\r\n
comment3.params=
comment3.target=void\ increaseAT()
comment3.text=\r\n\ Increases\ the\ animation\ timer\r\n\ resets\ it\ if\ it\ reaches\ the\ max\ Animation\ value\r\n
numComments=4
