#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=s\ x\ y\ xgrav\ ygrav\ xm\ ym\ hp\ FHP\ maxxm\ maxym\ animationFull\ scale\ JSONURL
comment1.target=Enemy(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ double,\ double,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Enemy\r\n
comment2.params=
comment2.target=void\ increaseAT()
comment2.text=\r\n\ Increases\ the\ animation\ timer\r\n\ resets\ it\ if\ it\ reaches\ the\ max\ Animation\ value\r\n
numComments=3
