#BlueJ class context
comment0.target=Entity
comment0.text=\n\ This\ is\ a\ sprite\ with\ health\ and\ AI\ \n\n\ @author\ Comerstar\n\ @version\ v0.1\n
comment1.params=
comment1.target=Entity()
comment10.params=
comment10.target=void\ updateState()
comment2.params=s\ x\ y\ xgrav\ ygrav\ xm\ ym\ hp\ FHP\ maxx\ maxy\ maxxm\ maxym\ scale
comment2.target=void\ update(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ double,\ double,\ double,\ double,\ double)
comment3.params=img\ x\ y\ xgrav\ ygrav\ xm\ ym\ hp\ FHP\ maxx\ maxy\ maxxm\ maxym\ scale
comment3.target=void\ update(java.awt.Image,\ double,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ double,\ double,\ double,\ double,\ double)
comment4.params=x\ y\ xgrav\ ygrav\ xm\ ym\ hp\ FHP\ maxx\ maxy\ maxxm\ maxym\ scale
comment4.target=void\ update(double,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ double,\ double,\ double,\ double,\ double)
comment4.text=\n\ This\ function\ changes\ various\ variables\ related\ to\ entities\n\ \n\ @param\ x\ the\ new\ x\ position\n\ @param\ y\ the\ new\ y\ position\n\ @param\ xgrav\ the\ new\ gravity\ in\ x\n\ @param\ ygrav\ the\ new\ gravity\ in\ y\n\ @param\ xm\ the\ new\ x\ momentum\n\ @param\ ym\ the\ new\ y\ momentum\n\ @param\ hp\ is\ the\ new\ health\ value\n\ @param\ FHP\ the\ maximum\ HP\ of\ the\ entity\n\ @param\ maxxm\ the\ maximum\ x\ momentum\n\ @param\ maxym\ the\ maximum\ y\ momentum\n\ @param\ scale\ how\ many\ pixels\ large\ each\ square\ is\n
comment5.params=HP
comment5.target=void\ changeHP(int)
comment5.text=\n\ changes\ the\ objects\ health\n\ \n\ @param\ Hp\ is\ the\ amount\ you\ add\ to\ its\ health\n
comment6.params=HP
comment6.target=void\ limitedChangeHP(int)
comment6.text=\n\ this\ changes\ the\ HP\ and\ prevents\ the\ HP\ being\ larger\ than\ the\ max\ HP\n\ \n\ @param\ HP\ is\ how\ much\ the\ health\ increases\ by\n
comment7.params=
comment7.target=void\ restoreAllHealth()
comment7.text=\n\ Restores\ health\ to\ max\ health\n
comment8.params=URL
comment8.target=void\ changeImage(java.lang.String)
comment8.text=\n\ this\ changes\ the\ image\ to\ an\ image\ found\ from\ an\ URL.\ It\ has\ to\ load\ the\ image\n\ \n\ @param\ URL\ this\ is\ the\ path\ to\ the\ image\n
comment9.params=img
comment9.target=void\ changeImage(java.awt.Image)
comment9.text=\n\ this\ changes\ the\ image\ to\ an\ image\ that\ is\ already\ loaded\n\ \n\ @param\ img\ this\ is\ the\ image\n
numComments=11
