#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ This\ is\ a\ sprite\ with\ health\ and\ AI\ \r\n\r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=s\ x\ y\ xgrav\ ygrav\ xm\ ym\ hp\ FHP\ maxxm\ maxym\ scale
comment1.target=Entity(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entity\r\n
comment2.params=HP
comment2.target=void\ changeHP(int)
comment2.text=\r\n\ changes\ the\ objects\ health\r\n\ \r\n\ @param\ Hp\ is\ the\ amount\ you\ add\ to\ its\ health\r\n
comment3.params=HP
comment3.target=void\ limitedChangeHP(int)
comment3.text=\r\n\ this\ changes\ the\ HP\ and\ prevents\ the\ HP\ being\ larger\ than\ the\ max\ HP\r\n\ \r\n\ @param\ HP\ is\ how\ much\ the\ health\ increases\ by\r\n
comment4.params=
comment4.target=void\ restoreAllHealth()
comment4.text=\r\n\ Restores\ health\ to\ max\ health\r\n
comment5.params=URL
comment5.target=void\ changeImage(java.lang.String)
comment5.text=\r\n\ this\ changes\ the\ image\ to\ an\ image\ found\ from\ an\ URL.\ It\ has\ to\ load\ the\ image\r\n\ \r\n\ @param\ URL\ this\ is\ the\ path\ to\ the\ image\r\n
comment6.params=img
comment6.target=void\ changeImage(java.awt.Image)
comment6.text=\r\n\ this\ changes\ the\ image\ to\ an\ image\ that\ is\ already\ loaded\r\n\ \r\n\ @param\ img\ this\ is\ the\ image\r\n
numComments=7
