#BlueJ class context
comment0.target=Entity
comment0.text=\n\ This\ is\ a\ sprite\ with\ health\ and\ AI\ \n\n\ @author\ Comerstar\n\ @version\ v0.1\n
comment1.params=
comment1.target=Entity()
comment2.params=s\ x\ y\ xgrav\ ygrav\ xm\ ym\ hp\ FHP\ maxxm\ maxym\ scale
comment2.target=void\ update(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ double,\ double,\ double)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Entity\n
comment3.params=img\ x\ y\ xgrav\ ygrav\ xm\ ym\ hp\ FHP\ maxxm\ maxym\ scale
comment3.target=void\ update(java.awt.Image,\ double,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ double,\ double,\ double)
comment4.params=x\ y\ xgrav\ ygrav\ xm\ ym\ hp\ FHP\ maxxm\ maxym\ scale
comment4.target=void\ update(double,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ double,\ double,\ double)
comment5.params=HP
comment5.target=void\ changeHP(int)
comment5.text=\n\ changes\ the\ objects\ health\n\ \n\ @param\ Hp\ is\ the\ amount\ you\ add\ to\ its\ health\n
comment6.params=HP
comment6.target=void\ limitedChangeHP(int)
comment6.text=\n\ this\ changes\ the\ HP\ and\ prevents\ the\ HP\ being\ larger\ than\ the\ max\ HP\n\ \n\ @param\ HP\ is\ how\ much\ the\ health\ increases\ by\n
comment7.params=
comment7.target=void\ restoreAllHealth()
comment7.text=\n\ Restores\ health\ to\ max\ health\n
comment8.params=URL
comment8.target=void\ changeImage(java.lang.String)
comment8.text=\n\ this\ changes\ the\ image\ to\ an\ image\ found\ from\ an\ URL.\ It\ has\ to\ load\ the\ image\n\ \n\ @param\ URL\ this\ is\ the\ path\ to\ the\ image\n
comment9.params=img
comment9.target=void\ changeImage(java.awt.Image)
comment9.text=\n\ this\ changes\ the\ image\ to\ an\ image\ that\ is\ already\ loaded\n\ \n\ @param\ img\ this\ is\ the\ image\n
numComments=10
