#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ This\ is\ a\ sprite\ with\ health\ and\ AI\ \r\n\r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=corners
comment1.target=Entity(double[])
comment2.params=s\ x\ y\ xgrav\ ygrav\ xm\ ym\ hp\ FHP\ maxxm\ maxym\ scale
comment2.target=void\ update(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ double,\ double,\ double)
comment3.params=img\ x\ y\ xgrav\ ygrav\ xm\ ym\ hp\ FHP\ maxxm\ maxym\ scale
comment3.target=void\ update(java.awt.Image,\ double,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ double,\ double,\ double)
comment4.params=x\ y\ xgrav\ ygrav\ xm\ ym\ hp\ FHP\ maxxm\ maxym\ scale
comment4.target=void\ update(double,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ double,\ double,\ double)
comment4.text=\r\n\ This\ function\ changes\ various\ variables\ related\ to\ entities\r\n\ \r\n\ @param\ x\ the\ new\ x\ position\r\n\ @param\ y\ the\ new\ y\ position\r\n\ @param\ xgrav\ the\ new\ gravity\ in\ x\r\n\ @param\ ygrav\ the\ new\ gravity\ in\ y\r\n\ @param\ xm\ the\ new\ x\ momentum\r\n\ @param\ ym\ the\ new\ y\ momentum\r\n\ @param\ hp\ is\ the\ new\ health\ value\r\n\ @param\ FHP\ the\ maximum\ HP\ of\ the\ entity\r\n\ @param\ maxxm\ the\ maximum\ x\ momentum\r\n\ @param\ maxym\ the\ maximum\ y\ momentum\r\n\ @param\ scale\ how\ many\ pixels\ large\ each\ square\ is\r\n
comment5.params=HP
comment5.target=void\ changeHP(int)
comment5.text=\r\n\ changes\ the\ objects\ health\r\n\ \r\n\ @param\ Hp\ is\ the\ amount\ you\ add\ to\ its\ health\r\n
comment6.params=HP
comment6.target=void\ limitedChangeHP(int)
comment6.text=\r\n\ this\ changes\ the\ HP\ and\ prevents\ the\ HP\ being\ larger\ than\ the\ max\ HP\r\n\ \r\n\ @param\ HP\ is\ how\ much\ the\ health\ increases\ by\r\n
comment7.params=
comment7.target=void\ restoreAllHealth()
comment7.text=\r\n\ Restores\ health\ to\ max\ health\r\n
comment8.params=URL
comment8.target=void\ changeImage(java.lang.String)
comment8.text=\r\n\ this\ changes\ the\ image\ to\ an\ image\ found\ from\ an\ URL.\ It\ has\ to\ load\ the\ image\r\n\ \r\n\ @param\ URL\ this\ is\ the\ path\ to\ the\ image\r\n
comment9.params=img
comment9.target=void\ changeImage(java.awt.Image)
comment9.text=\r\n\ this\ changes\ the\ image\ to\ an\ image\ that\ is\ already\ loaded\r\n\ \r\n\ @param\ img\ this\ is\ the\ image\r\n
numComments=10
