#BlueJ class context
comment0.target=HitBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HitBox\ here.\r\n\r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=x\ y\ width\ height
comment1.target=HitBox(double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HitBox\r\n\ \r\n\ @param\ x\ the\ x\ position\r\n\ @param\ y\ the\ y\ position\r\n\ @param\ width\ the\ width\ of\ the\ hitbox\r\n\ @param\ height\ the\ height\ of\ the\ hitbox\r\n
comment10.params=
comment10.target=double\ gety()
comment10.text=\r\n\ returns\ the\ y\ of\ a\ hitbox\r\n\ \r\n\ @return\ the\ y\ value\r\n
comment11.params=
comment11.target=double\ getex()
comment11.text=\r\n\ returns\ the\ x\ of\ a\ hitbox\r\n\ \r\n\ @return\ the\ x\ value\r\n
comment12.params=
comment12.target=double\ getey()
comment12.text=\r\n\ returns\ the\ y\ of\ a\ hitbox\r\n\ \r\n\ @return\ the\ y\ value\r\n
comment13.params=
comment13.target=double\ getWidth()
comment13.text=\r\n\ returns\ the\ Width\ of\ a\ hitbox\r\n\ \r\n\ @return\ the\ Width\ value\r\n
comment14.params=
comment14.target=double\ getHeight()
comment14.text=\r\n\ returns\ the\ Height\ of\ a\ hitbox\r\n\ \r\n\ @return\ the\ Height\ value\r\n
comment15.params=HB
comment15.target=boolean\ testCollide(HitBox)
comment15.text=\r\n\ returns\ whether\ to\ hitboxes\ collide\ or\ not\r\n\ \r\n\ @param\ hitbox\ which\ we\ sre\ testing\ collides\ with\ this\r\n\ @return\ whether\ the\ hitboxes\ collide\ or\ not\r\n
comment2.params=x\ y\ x2\ y2\ r
comment2.target=HitBox(double,\ double,\ double,\ double,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ HitBox\r\n\ \r\n\ @param\ x\ the\ x\ position\r\n\ @param\ y\ the\ y\ position\r\n\ @param\ x2\ the\ second\ x\ value\ larger\ than\ x\r\n\ @param\ y2\ the\ second\ y\ value\ larger\ than\ y\r\n\ @param\ r\ used\ to\ differ\ the\ two\ constructors\ has\ no\ purpose\r\n
comment3.params=x
comment3.target=void\ changeX(double)
comment3.text=\r\n\ Changes\ the\ value\ of\ x\ and\ updates\ other\ hitbox\ related\ variables\r\n\ \r\n\ @param\ x\ is\ the\ new\ value\ of\ x\r\n
comment4.params=width
comment4.target=void\ changeWidth(double)
comment4.text=\r\n\ Changes\ the\ value\ of\ width\ and\ updates\ other\ hitbox\ related\ variables\r\n\ \r\n\ @param\ width\ is\ the\ new\ value\ of\ width\r\n
comment5.params=height
comment5.target=void\ changeHeight(double)
comment5.text=\r\n\ Changes\ the\ value\ of\ height\ and\ updates\ other\ hitbox\ related\ variables\r\n\ \r\n\ @param\ height\ is\ the\ new\ height\r\n
comment6.params=
comment6.target=void\ updateEM()
comment6.text=\r\n\ updates\ the\ values\ of\ ex,\ mx,\ ey,\ my\r\n
comment7.params=y
comment7.target=void\ changeY(double)
comment7.text=\r\n\ Changes\ the\ value\ of\ y\ and\ updates\ other\ hitbox\ related\ variables\r\n\ \r\n\ @param\ y\ is\ the\ new\ value\ of\ y\r\n
comment8.params=x\ y
comment8.target=void\ changeXY(double,\ double)
comment8.text=\r\n\ changes\ x\ and\ y\ and\ fully\ updates\ the\ hitbox\r\n\ \r\n\ @param\ x\ the\ new\ x\ value\r\n\ @param\ y\ the\ new\ y\ value\r\n
comment9.params=
comment9.target=double\ getx()
comment9.text=\r\n\ returns\ the\ x\ of\ a\ hitbox\r\n\ \r\n\ @return\ the\ x\ value\r\n
numComments=16
