#BlueJ class context
comment0.target=HitBox
comment0.text=\n\ Write\ a\ description\ of\ class\ HitBox\ here.\n\n\ @author\ Comerstar\n\ @version\ v0.1\n
comment1.params=corners
comment1.target=HitBox(double[])
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ HitBox\n
comment10.params=
comment10.target=int\ ylength()
comment11.params=HB\ OHB
comment11.target=HitBox\ Collide(HitBox,\ HitBox)
comment2.params=corners
comment2.target=void\ ChangeHitbox(double[])
comment3.params=xcor\ ycor
comment3.target=boolean\ testCollide(double[],\ double[])
comment4.params=HB
comment4.target=boolean\ testCollide(HitBox)
comment5.params=xcor\ ycor
comment5.target=boolean\ isPointIn(double,\ double)
comment6.params=i
comment6.target=double\ absxcoordinates(int)
comment7.params=i
comment7.target=double\ absycoordinates(int)
comment8.params=xcor\ ycor
comment8.target=boolean[]\ PointInFail(double,\ double)
comment9.params=
comment9.target=int\ xlength()
numComments=12
