#BlueJ class context
comment0.target=HitBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HitBox\ here.\r\n\r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=
comment1.target=HitBox()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HitBox\r\n
comment10.params=xcor\ ycor
comment10.target=boolean\ testCollide(double[],\ double[])
comment11.params=HB
comment11.target=boolean\ testCollide(HitBox)
comment12.params=xcor\ ycor
comment12.target=boolean\ isPointIn(double,\ double)
comment13.params=i
comment13.target=double\ absxcoordinates(int)
comment14.params=i
comment14.target=double\ absycoordinates(int)
comment15.params=xcor\ ycor
comment15.target=boolean[]\ PointInFail(double,\ double)
comment16.params=
comment16.target=int\ xlength()
comment17.params=
comment17.target=int\ ylength()
comment18.params=HB
comment18.target=void\ Collide(HitBox)
comment2.params=corners
comment2.target=HitBox(double[])
comment3.params=corners
comment3.target=void\ updateHitbox(double[])
comment4.params=HB
comment4.target=void\ copyHB(HitBox)
comment5.params=theta
comment5.target=void\ setTheta(double)
comment6.params=i
comment6.target=double\ absx(int)
comment7.params=i
comment7.target=double\ absy(int)
comment8.params=i
comment8.target=double\ absoldx(int)
comment9.params=i
comment9.target=double\ absoldy(int)
numComments=19
