#BlueJ class context
comment0.target=HitBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HitBox\ here.\r\n\r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=corners
comment1.target=HitBox(double[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HitBox\r\n
comment2.params=corners
comment2.target=void\ ChangeHitbox(double[])
comment3.params=xcor\ ycor
comment3.target=boolean\ testCollide(double[],\ double[])
comment4.params=HB
comment4.target=boolean\ testCollide(HitBox)
comment5.params=xcor\ ycor
comment5.target=boolean\ isPointIn(double,\ double)
comment6.params=xcor\ ycor
comment6.target=boolean[]\ PointInFail(double,\ double)
comment7.params=HB\ OHB
comment7.target=HitBox\ Collide(HitBox,\ HitBox)
numComments=8
