#BlueJ class context
comment0.target=HitBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HitBox\ here.\r\n\r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=corners
comment1.target=HitBox(double[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HitBox\r\n
comment10.params=HB
comment10.target=boolean\ testCollide(HitBox)
comment11.params=xcor\ ycor
comment11.target=boolean\ isPointIn(double,\ double)
comment12.params=xcor\ ycor
comment12.target=boolean[]\ PointInFail(double,\ double)
comment13.params=HB\ OHB
comment13.target=HitBox\ Collide(HitBox,\ HitBox)
comment2.params=corners
comment2.target=void\ ChangeHitbox(double[])
comment3.params=i
comment3.target=double\ absx(int)
comment4.params=i
comment4.target=double\ absy(int)
comment5.params=
comment5.target=double[]\ xcoordinates()
comment6.params=
comment6.target=double[]\ ycoordinates()
comment7.params=
comment7.target=int\ xlength()
comment8.params=
comment8.target=int\ ylength()
comment9.params=xcor\ ycor
comment9.target=boolean\ testCollide(double[],\ double[])
numComments=14
