#BlueJ class context
comment0.target=HitBox
comment0.text=\n\ Write\ a\ description\ of\ class\ HitBox\ here.\n\n\ @author\ Comerstar\n\ @version\ v0.1\n
comment1.params=
comment1.target=HitBox()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ HitBox\n
comment10.params=i
comment10.target=double\ absoldy(int)
comment11.params=xcor\ ycor
comment11.target=boolean\ testCollide(double[],\ double[])
comment12.params=HB
comment12.target=boolean\ testCollide(HitBox)
comment13.params=xcor\ ycor
comment13.target=boolean\ isPointIn(double,\ double)
comment14.params=i
comment14.target=double\ absxcoordinates(int)
comment15.params=i
comment15.target=double\ absycoordinates(int)
comment16.params=xcor\ ycor
comment16.target=boolean[]\ PointInFail(double,\ double)
comment17.params=
comment17.target=int\ xlength()
comment18.params=
comment18.target=int\ ylength()
comment19.params=HB
comment19.target=void\ Collide(HitBox)
comment2.params=corners
comment2.target=HitBox(double[])
comment3.params=corners
comment3.target=void\ updateHitbox(double[])
comment4.params=HB
comment4.target=void\ copyHB(HitBox)
comment5.params=theta
comment5.target=void\ setTheta(double)
comment6.params=x\ y
comment6.target=void\ changeR(double,\ double)
comment7.params=i
comment7.target=double\ absx(int)
comment8.params=i
comment8.target=double\ absy(int)
comment9.params=i
comment9.target=double\ absoldx(int)
numComments=20
