#BlueJ package file
dependency1.from=Enemy
dependency1.to=HitBox
dependency1.type=UsesDependency
dependency2.from=SpriteTest
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=SpriteTest
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=SpriteTest
dependency4.to=HitBox
dependency4.type=UsesDependency
objectbench.height=134
objectbench.width=760
package.divider.horizontal=0.5775602409638554
package.divider.vertical=0.7653910149750416
package.editor.height=453
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.frame.height=720
package.frame.width=1366
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=40
target2.height=50
target2.name=HitBox
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=250
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=590
target3.y=160
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=140
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=840
target5.y=320
target6.height=50
target6.name=PObject
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=340
target8.height=50
target8.name=SpriteTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=500
target8.y=390
