#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=s\ x\ y\ xgrav\ ygrav\ xm\ ym\ hp\ FHP\ maxxm\ maxym\ animationFull\ scale
comment1.target=Player(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ double,\ double,\ int,\ double)
comment1.text=\r\n\ The\ constructor\ for\ class\ Player\r\n\ \r\n\ @param\ s\ the\ URL\ of\ the\ first\ image\r\n\ @param\ x\ the\ initial\ x\ position\ of\ the\ player\r\n\ @param\ y\ the\ initial\ y\ position\ of\ the\ player\r\n\ @param\ xgrav\ the\ initial\ gravity\ in\ the\ x\ direction\r\n\ @param\ ygrav\ the\ initial\ gravity\ in\ the\ y\ direction\r\n\ @param\ xm\ the\ initial\ momentum\ of\ the\ player\ in\ the\ x\ direction\r\n\ @param\ ym\ the\ initial\ momentum\ of\ the\ player\ in\ the\ y\ direction\r\n\ @param\ hp\ the\ initial\ health\ of\ the\ player\r\n\ @param\ FHP\ the\ maximum\ HP\ of\ the\ player\r\n\ @param\ maxxm\ the\ maximum\ x\ momentum\r\n\ @param\ maxym\ the\ maximum\ y\ momentum\r\n\ @param\ the\ starting\ max\ Animation\r\n
comment2.params=
comment2.target=void\ increaseAT()
comment2.text=\r\n\ Increases\ the\ animation\ timer\r\n\ resets\ it\ if\ it\ reaches\ the\ max\ Animation\ value\r\n
comment3.params=State
comment3.target=void\ setState(int)
comment3.text=\r\n\ this\ changes\ the\ state\ of\ the\ player\r\n\ \r\n\ @param\ state\ the\ new\ player\ state\r\n
comment4.params=State
comment4.target=void\ setAnimationState(int)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.text=\r\n\ occurs\ when\ a\ key\ is\ pressed\ and\ moves\ the\ player\r\n
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=7
