#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ Comerstar\n\ @version\ v0.1\n
comment1.params=
comment1.target=void\ init_images()
comment1.text=\n\ Initialise\ all\ image\ arrays\n
comment2.params=
comment2.target=void\ init_param()
comment2.text=\n\ update\ params\n\ \n\ @param\ x\ the\ initial\ x\ position\ of\ the\ player\n\ @param\ y\ the\ initial\ y\ position\ of\ the\ player\n\ @param\ xgrav\ the\ initial\ gravity\ in\ the\ x\ direction\n\ @param\ ygrav\ the\ initial\ gravity\ in\ the\ y\ direction\n\ @param\ xm\ the\ initial\ momentum\ of\ the\ player\ in\ the\ x\ direction\n\ @param\ ym\ the\ initial\ momentum\ of\ the\ player\ in\ the\ y\ direction\n\ @param\ hp\ the\ initial\ health\ of\ the\ player\n\ @param\ FHP\ the\ maximum\ HP\ of\ the\ player\n\ @param\ maxxm\ the\ maximum\ x\ momentum\n\ @param\ maxym\ the\ maximum\ y\ momentum\n\ @param\ the\ starting\ max\ Animation\n
comment3.params=
comment3.target=Player()
comment4.params=
comment4.target=void\ increaseAT()
comment4.text=\n\ Increases\ the\ animation\ timer\n\ resets\ it\ if\ it\ reaches\ the\ max\ Animation\ value\n
comment5.params=State
comment5.target=void\ setState(int)
comment5.text=\n\ this\ changes\ the\ state\ of\ the\ player\n\ \n\ @param\ state\ the\ new\ player\ state\n
comment6.params=State
comment6.target=void\ setAnimationState(int)
comment6.text=\r\n\ sets\ the\ state\ of\ the\ player\r\n\ \r\n\ @param\ State\ the\ new\ State\r\n
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.text=\n\ occurs\ when\ a\ key\ is\ pressed\ and\ moves\ the\ player\n
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ setAnimationImage()
numComments=10
