#BlueJ class context
comment0.target=Sprite
comment0.text=\r\n\ Abstract\ class\ that\ is\ the\ basic\ sprite,\ an\ image\ on\ the\ screen\ with\ a\ hitbox\r\n\r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=
comment1.target=Sprite()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sprite\r\n
comment10.params=URL
comment10.target=java.awt.Image\ getImgfromURL(java.lang.String)
comment10.text=\r\n\ changes\ the\ image\ to\ a\ given\ URL.\ It\ has\ to\ load\ the\ image\r\n\ \r\n\ @param\ URL\ the\ URL\ of\ the\ image\r\n
comment11.params=URL
comment11.target=void\ changeImg(java.lang.String)
comment12.params=img
comment12.target=void\ changeImg(java.awt.Image)
comment12.text=\r\n\ Changes\ the\ image\ of\ the\ sprite\ it\ does\ not\ have\ to\ load\ the\ image\r\n\ \r\n\ @param\ the\ image\ thay\ is\ to\ be\ the\ new\ image\r\n
comment13.params=
comment13.target=java.awt.Image\ getImage()
comment13.text=\r\n\ returns\ the\ sprites\ image\r\n\ \r\n\ @return\ the\ current\ image\r\n
comment14.params=x\ y
comment14.target=void\ changePos(double,\ double)
comment15.params=g\ winscale
comment15.target=void\ draw(java.awt.Graphics,\ double)
comment2.params=URL\ x\ y\ scale
comment2.target=void\ update(java.lang.String,\ double,\ double,\ double)
comment3.params=img\ x\ y\ scale
comment3.target=void\ update(java.awt.Image,\ double,\ double,\ double)
comment4.params=x\ y\ scale
comment4.target=void\ update(double,\ double,\ double)
comment5.params=x\ y
comment5.target=void\ changeXY(double,\ double)
comment6.params=
comment6.target=double\ getScale()
comment7.params=
comment7.target=void\ die()
comment7.text=\r\n\ this\ means\ that\ the\ sprite\ will\ no\ longer\ be\ drawn\r\n
comment8.params=
comment8.target=boolean\ getVisible()
comment9.params=theta\ fixx\ fixy
comment9.target=void\ rotate(double,\ double,\ double)
numComments=16
