#BlueJ class context
comment0.target=Sprite
comment0.text=\r\n\ Abstract\ class\ that\ is\ the\ basic\ sprite,\ an\ image\ on\ the\ screen\ with\ a\ hitbox\r\n\r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=
comment1.target=Sprite()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sprite\r\n
comment10.params=
comment10.target=boolean\ getVisible()
comment11.params=theta\ fixx\ fixy
comment11.target=void\ rotate(double,\ double,\ double)
comment12.params=URL
comment12.target=java.awt.Image\ getImgfromURL(java.lang.String)
comment12.text=\r\n\ changes\ the\ image\ to\ a\ given\ URL.\ It\ has\ to\ load\ the\ image\r\n\ \r\n\ @param\ URL\ the\ URL\ of\ the\ image\r\n
comment13.params=URL
comment13.target=void\ changeImg(java.lang.String)
comment14.params=img
comment14.target=void\ changeImg(java.awt.Image)
comment14.text=\r\n\ Changes\ the\ image\ of\ the\ sprite\ it\ does\ not\ have\ to\ load\ the\ image\r\n\ \r\n\ @param\ the\ image\ thay\ is\ to\ be\ the\ new\ image\r\n
comment15.params=
comment15.target=java.awt.Image\ getImage()
comment15.text=\r\n\ returns\ the\ sprites\ image\r\n\ \r\n\ @return\ the\ current\ image\r\n
comment16.params=x\ y
comment16.target=void\ changePos(double,\ double)
comment17.params=g\ winscale
comment17.target=void\ draw(java.awt.Graphics,\ double)
comment18.params=g\ winscale
comment18.target=void\ drawAT(java.awt.Graphics2D,\ double)
comment19.params=x\ y\ oldx\ oldy
comment19.target=void\ setXY(double,\ double,\ double,\ double)
comment2.params=URL\ x\ y\ scale
comment2.target=void\ update(java.lang.String,\ double,\ double,\ double)
comment20.params=
comment20.target=Physics.PhysicsEngine\ getPhysics()
comment3.params=img\ x\ y\ scale
comment3.target=void\ update(java.awt.Image,\ double,\ double,\ double)
comment4.params=x\ y\ scale
comment4.target=void\ update(double,\ double,\ double)
comment5.params=x\ y
comment5.target=void\ changeXY(double,\ double)
comment6.params=
comment6.target=double\ getScale()
comment7.params=
comment7.target=double\ x()
comment8.params=
comment8.target=double\ y()
comment9.params=
comment9.target=void\ die()
comment9.text=\r\n\ this\ means\ that\ the\ sprite\ will\ no\ longer\ be\ drawn\r\n
numComments=21
