#BlueJ class context
comment0.target=SpriteTest
comment0.text=\r\n\ The\ test\ class\ SpriteTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpriteTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SpriteTest\r\n
comment2.params=px\ py\ oldpx\ oldpy\ tx\ ty\ phitbox
comment2.target=boolean\ CollisionTest(double,\ double,\ double,\ double,\ double,\ double,\ double[])
comment3.params=px\ py\ oldpx\ oldpy\ tx\ ty\ phitbox
comment3.target=HitBox\ CollisionTestFail(double,\ double,\ double,\ double,\ double,\ double,\ double[])
comment4.params=
comment4.target=void\ setUp()
comment4.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment6.params=
comment6.target=void\ Collision()
comment7.params=
comment7.target=void\ CollisionWrong()
numComments=8
