#BlueJ class context
comment0.target=Sprite
comment0.text=\r\n\ Abstract\ class\ that\ is\ the\ basic\ sprite,\ an\ image\ on\ the\ screen\ with\ a\ hitbox\r\n\r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=URL\ x\ y\ scale
comment1.target=Sprite(java.lang.String,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sprite\r\n
comment2.params=
comment2.target=double\ getScale()
comment3.params=
comment3.target=void\ die()
comment3.text=\r\n\ this\ means\ that\ the\ sprite\ will\ no\ longer\ be\ drawn\r\n
comment4.params=
comment4.target=boolean\ getVisible()
comment5.params=URL
comment5.target=void\ changeImg(java.lang.String)
comment5.text=\r\n\ changes\ the\ image\ to\ a\ given\ URL.\ It\ has\ to\ load\ the\ image\r\n\ \r\n\ @param\ URL\ the\ URL\ of\ the\ image\r\n
comment6.params=img
comment6.target=void\ changeImg(java.awt.Image)
comment6.text=\r\n\ Changes\ the\ image\ of\ the\ sprite\ it\ does\ not\ have\ to\ load\ the\ image\r\n\ \r\n\ @param\ the\ image\ thay\ is\ to\ be\ the\ new\ image\r\n
comment7.params=
comment7.target=java.awt.Image\ getImage()
comment7.text=\r\n\ returns\ the\ sprites\ image\r\n\ \r\n\ @return\ the\ current\ image\r\n
comment8.params=x\ y
comment8.target=void\ changePos(double,\ double)
numComments=9
