#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tile\ here.\r\n\r\n\ @author\ Comerstar\r\n\ @version\ v0.1\r\n
comment1.params=s\ x\ y\ xscreen\ yscreen\ scale
comment1.target=Tile(java.lang.String,\ double,\ double,\ int,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tile\r\n
comment2.params=
comment2.target=int\ getXscreen()
comment2.text=\r\n\ returns\ this\ tiles\ x\ screen\ location\r\n\ \r\n\ @return\ the\ x\ screen\ value\r\n
comment3.params=
comment3.target=int\ getYscreen()
comment3.text=\r\n\ returns\ this\ tiles\ y\ screen\ location\r\n\ \r\n\ @return\ the\ y\ screen\ value\r\n
numComments=4
